# Configuration Firebase
EXPO_PUBLIC_FIREBASE_API_KEY=YOUR_VALUE_HERE
EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN=YOUR_VALUE_HERE
EXPO_PUBLIC_FIREBASE_PROJECT_ID=YOUR_VALUE_HERE
EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET=YOUR_VALUE_HERE
EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=YOUR_VALUE_HERE
EXPO_PUBLIC_FIREBASE_APP_ID=YOUR_VALUE_HERE

# Configuration de l'application
EXPO_PUBLIC_APP_NAME=YOUR_VALUE_HERE
EXPO_PUBLIC_APP_VERSION=YOUR_VALUE_HERE

# Clé API OpenAI
EXPO_PUBLIC_OPENAI_API_KEY=YOUR_VALUE_HERE

# RevenueCat (force enable in development)
EXPO_PUBLIC_ENABLE_REVENUECAT=YOUR_VALUE_HERE
EXPO_PUBLIC_PASSWORD_RESET_REDIRECT_URL=YOUR_VALUE_HERE
EXPO_PUBLIC_APPLE_APP_ID=YOUR_VALUE_HERE
EXPO_PUBLIC_REVENUECAT_IOS_API_KEY=YOUR_VALUE_HERE
EXPO_PUBLIC_ENABLE_NAVIGATION_DIAGNOSTICS=YOUR_VALUE_HERE

# Supabase
EXPO_PUBLIC_SUPABASE_URL=YOUR_VALUE_HERE
EXPO_PUBLIC_SUPABASE_ANON_KEY=YOUR_VALUE_HERE
EXPO_PUBLIC_USE_SUPABASE_AUTH=YOUR_VALUE_HERE

# PostHog
EXPO_PUBLIC_POSTHOG_KEY=YOUR_VALUE_HERE
EXPO_PUBLIC_POSTHOG_HOST=YOUR_VALUE_HERE
